---
namespace: 'test_ephemeral_prometheus'
_apb_plan_id: 'ephemeral'
PROMETHEUS_SECURED_DEPLOYMENT: True
PROMETHEUS_STORAGE_SIZE: 1
PROMETHEUS_AM_STORAGE_SIZE: 1
SMTP_HOST: 'localhost'
SMTP_PORT: 25
SMTP_FROM: 'alertmanager@example.org'
SMTP_AUTH_USER: 'alertmanager' 
SMTP_AUTH_PASS: 'password'
